# Practice_Projects

./: pom.xml
AAA/: pom.xml
AAA/Benchmark/: pom.xml
AAA/BenchmarkArray/: pom.xml
AAA/BenchmarkArray/src/main/java/array/: Test.java
AAA/JPA/: pom.xml
AAA/JPA/src/main/java/dictionary/: DictionaryRepository.java  EnglishHungarian.java
AAA/JPA/src/main/java/simple/: Employee.java
AAA/JPA/src/main/resources/: Angol.txt  Magyar.txt  log4j2.xml
AAA/JPA/src/test/java/dictionary/: DictionaryRepositoryTest.java
AAA/XML_Binding/: pom.xml
AAA/src/main/java/: Course.java  InterFace.java  S2.java  TempI.java
AAA/src/test/java/: CtoD.java  DigiKepek.java  Mammal.java  Platypus.java  Proba.java  ProbaTests.java  TestFunctions.java
ApiNG/: pom.xml
ApiNG/src/main/resources/: create.sql
Duplicate/: pom.xml
Duplicate/src/main/java/bruzsal/: DeleteDuplicates.java  Directory.java  File.java  FileSet.java  Main.java
Duplicate/src/test/java/bruzsal/: DeleteDuplicatesTest.java
HackerRank/: pom.xml
HackerRank/src/main/java/: ArrayAnalysis.java  ArrayAnalysisGFG.java  CanYouAccess.java  Java1DArray.java  JavaBitSet.java  JavaComparator.java  JavaDequeue.java  JavaDequeue2.java  JavaExceptionHandling.java  JavaGenerics.java  JavaHashset.java  JavaLambda.java  JavaList.java  JavaMD5.java  JavaMap.java  JavaPriorityQueue.java  JavaReflectionAttributes.java  JavaSort.java  JavaStack.java  JavaVisitorPattern.java
HackerRank/src/test/java/: ArrayAnalysisTest.java  HackerRankTest.java  Java1DArrayTest.java  JavaDequeueTest.java  JavaListTest.java  JavaStackTest.java
HandHistory/: pom.xml
HandHistory/src/main/java/analysis/: AnalyseHand.java  Statics.java
HandHistory/src/main/java/model/: Card.java  CardColor.java  CardRank.java  GGPokerHandParser.java  GGPokerSummaryParser.java  Game.java  Hand.java  PokerParser.java  Statics.java
HandHistory/src/test/java/model/: GGPokerHandParserTest.java  GGPokerSummaryParserTest.java  StaticsTest.java
HandHistory/src/test/resources/GGPokerSummaryParserTest/: test.txt
HandHistory/src/test/resources/summaries/: GG20240529 - Tournament #136081705 - Magyar Póker Liga Freebuy.txt  GG20240529 - Tournament #144156689 - Bounty Hunters Special 1.08.txt  GG20240531 - Tournament #144132792 - Hétvégi Facebook Freeroll.txt  GG20240601 - Tournament #144596082 - Daily Hyper 1.txt  GG20240602 - Tournament #145841616 - T Builder 0.25.txt  GG20240619 - Tournament #147505975 - Daily Turbo 1.txt  GG20240621 - Tournament #148845869 - T Builder 0.25.txt  GG20240622 - Tournament #137276356 - Private Tournament #818996.txt  GG20240622 - Tournament #147978998 - Bounty Hunters Special 1.08.txt  GG20240623 - Tournament #148068529 - Bounty Hunters Sunday Big One 1.11.txt  GG20240629 - Tournament #148964439 - Bounty Hunters Special 1.08.txt  GG20240629 - Tournament #149048242 - Bounty Hunters Special 1.08.txt  GG20240629 - Tournament #149056143 - Bounty Hunters 1.08.txt  GG20240630 - Tournament #149136464 - Bounty Hunters Sunday Big One 1.11.txt  GG20240630 - Tournament #149205916 - Bounty Hunters 1.08.txt  GG20240701 - Tournament #149958845 - Bounty Hunters Special 1.08.txt  GG20240701 - Tournament #149958945 - Bounty Hunters 1.08.txt  GG20240702 - Tournament #149965234 - Bounty Hunters Special 1.08.txt  GG20240702 - Tournament #149965257 - Bounty Hunters Big One 1.08.txt  GG20240703 - Tournament #149964808 - Bounty Hunters Special 1.08.txt  GG20240703 - Tournament #149965377 - Bounty Hunters Big One 1.08.txt  GG20240704 - Tournament #149965486 - Bounty Hunters Special 1.08.txt  GG20240704 - Tournament #149965522 - Bounty Hunters Big One 1.08.txt  GG20240705 - Tournament #149965617 - Bounty Hunters Special 1.08.txt  GG20240706 - Tournament #150139605 - Bounty Hunters Big One 1.08.txt  GG20240707 - Tournament #149959883 - Bounty Hunters Sunday Special 1.08.txt  GG20240708 - Tournament #150646589 - Bounty Hunters Big One 1.08.txt  GG20240715 - Tournament #149593252 - Private Tournament #818996.txt  GG20240718 - Tournament #153107124 - Bounty Hunters Special 1.08.txt  GG20240719 - Tournament #153230061 - Bounty Hunters Big One 1.08.txt  GG20240720 - Tournament #153562606 - Bounty Hunters Special 1.08.txt  GG20240721 - Tournament #153687920 - Bounty Hunters Sunday Big One 1.08.txt  GG20240722 - Tournament #153873599 - Bounty Hunters Special 1.08.txt  GG20240723 - Tournament #154122956 - Bounty Hunters Big One 1.08.txt  GG20240723 - Tournament #154212880 - Bounty Hunters Special 1.08.txt  GG20240724 - Tournament #154114513 - Magyar Facebook Freeroll.txt  GG20240724 - Tournament #154314787 - Bounty Hunters Special 1.08.txt  GG20240724 - Tournament #154332637 - Bounty Hunters Big One 1.08.txt  GG20240725 - Tournament #154555043 - Bounty Hunters Big One 1.08.txt  GG20240726 - Tournament #154851424 - Bounty Hunters Special 1.08.txt  (+86 more)
HandHistory/src/test/resources/tournaments/: GG20240529-1800 - Magyar Póker Liga Freebuy.txt  GG20240529-1836 - Bounty Hunters Special 1.08.txt  GG20240531-1800 - Hétvégi Facebook Freeroll.txt  GG20240601-1345 - Daily Hyper 1.txt  GG20240602-1927 - T Builder 0.25.txt  GG20240619-2040 - Daily Turbo 1.txt  GG20240621-1517 - T Builder 0.25.txt  GG20240622-1930 - Private Tournament #818996.txt  GG20240622-1947 - Bounty Hunters Special 1.08.txt  (+126 more)
HttpsServer/src/main/resources/: application.properties  nginxproba.p12  test.req.http
Lotto/: pom.xml
OCR/: pom.xml
OCR/src/test/java/Proba/: TesseractTest.java
PokerHands/src/test/resources/: application.properties
Problems/: pom.xml
Problems/src/test/java/: ArrayAnalysisTest.java  HackerRankTest.java  Java1DArrayTest.java  JavaDequeueTest.java  JavaListTest.java  JavaStackTest.java
Solutions/: pom.xml
Solutions/src/main/resources/: pebble.jks
Spring_Boot/: pom.xml
Spring_Boot/src/main/resources/: application.properties  log4j2.xml
SslTest/src/main/resources/: application.yaml
Test/: pom.xml
Test/src/test/java/test/: BitwiseTest.java  GenericsTest.java  JavaTest.java  NumberTest.java
Thymeleaf/: pom.xml
Webotlet/: pom.xml
Webotlet/src/main/resources/: noveny.txt
(+112 files in other folders)
