spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/spring_boot
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
